/* HTML Selectors */
article {
    margin: 10px;
}

body {
    font-family: 'Kalam', cursive;
    font-size: 1rem;    
    line-height: 2rem;
    margin:auto;
    padding: 0;
}

div {
    margin: 10px;
    text-align: center;
}

header, footer{
    background-color: rgba(92, 53, 33, 0.889);
    padding: 20px;
    margin: 1rem;
    border-radius: 10px;
    color: white;
    border: black solid 2px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer a {
    color: white;
}

img {
    
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

main {
    text-align: center;
}

nav {
    background-color: black;
    color: white;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}



 ul li {
    
    margin: 10px;
}

ul li a {
    color: blue;
    text-decoration: underline;

}
ul li a:hover {
    background-color: #efefef;
    color: black;
}

section {
    
}


/* Class Selectors */
.last_updated {
    color: yellow;
}

.content {

    margin-left: 3.5rem;
    
}
.content ul{

    margin-left: 2rem;
    
}
.profile_image {
    width: 200px;
    height: auto;
    float: right;  
    box-shadow:3px 3px black;
    border: 2px solid black;
    margin-right: 30px;
}



/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #people {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media only screen and (min-width: 64em) {
    #people {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
