

@media only screen and (min-width: 45.5em) {

nav ul{
   border: 1px solid white;
    
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}  

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}  

.order-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}  

.contact-us-form {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 1em;
    padding-left: 6em;
    
  
} 

.order-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
} 

.contact-right-map {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
} 
.contact-right-map-2 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

.navigation {
    display: flex;
}

.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
}
.navigation a {
    text-align: center;
}

.navigation li:first-child {
    display: none;
}

.forecast {
    display:block;
}

.article{
    text-align: justify;
}

.article img{
    width:400px;
    float: right; 
    margin-left: 1.5rem;
    margin-right: 0;

}

.contactus{
    text-align: center;
    
}



.contactus img{
    width:400px;
    margin-left: 0rem;
    
    
}

.contactus a{
    text-decoration: none;
}

.social{
 display: block;
 
}

.social img{
    width:42px;
    height:42px;
}

.progressive {
		grid-template-columns: 1fr 1fr;
        margin: 0 1.5rem;
	}


.rentalcard {
		grid-template-columns: 1fr 1fr;
        margin: 0 1.5rem;
	}

.cards {
		grid-template-columns: 1fr 1fr;
        margin: 0 1.5rem;
        padding: 50px;
	}

}