@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');




body {
  background-color: black;
  font-family: Helvetica, Arial, sans-serif;
  color: white;
}

nav a {
    color: white;
}   

main {
  background-color: black;
}

h1, h2, h3, h4, h5, h6 {
  font-family:'Roboto Mono', monospace;
  padding: 1em;
  margin-top:30px;
  margin-bottom:-25px;
  line-height:0;
}  

p {
  font-family: monospace;
  padding: 1em;
  font-size: 1.5em;
}
h2{
  font-size:2.5em;
}

a {
  color: white;
  font-size: 1.1em;
}

a:hover {
  color: white;
  font-size: 1.2em;
}

img {
    max-width: 100%;
    
} 

header {
    display: grid;
    grid-template-columns: 110px auto; 
    

    
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}


.navigation a.ham::before {
	content: "☰ ";
}


.navigation a:hover {
	color: white;
	background-color: #906ef6e9;
    font-size: 1.7rem;
}

a.active {
    text-decoration: underline;
    
}


.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "㊂ ";
}



nav ul {
    list-style: none; /* removes the bullets! */
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 1em;
    list-style: none;
    margin: 2em;
}



nav a:hover {
  color: black;
  background-color: white;
}

footer {
  height: 55px;
  text-align:center;
  
  
}

textarea {
  min-height: 80px;
}

ul {
  list-style: none;
}

.order-left-form li {
  padding-bottom: 1em;
}

.content {
  max-width: 960px;
  margin: 0 auto;
}

.logo-box img{
/*         background-color: white;
        border-radius: 500px 500px 0 0 ;   
        padding: 0.5em;
        border: 1px solid #a43312; */

      grid-column: 1 / 4;
      grid-row: 1 / 2;
      width:100%;
    }



.home-welcome-paragraph {
  text-align: center;
  font-size: 1.7em;
  margin-bottom: 5em;
}

.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}  

.home-paragraph-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
} 

.home-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
} 

.order-left-form {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding-left:25%
    
} 

.order-right-img {
    align-items: center;
    margin: auto;
} 



.order-center{
  text-align: center;
  margin-top:0;
  padding-top:0;
}
.about-headline-1 {
    
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}  

.about-paragraph-1 {
    grid-column: 3 / 6;
    grid-row: 2 / 4;
} 

.about-left-img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
} 

.about-left-img-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
} 

.home-paragraph-3{
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

.banner-box img {
    width: 100%;
    
    
    
} 

.home-button {
  margin-top:2em;
  margin-bottom:2em;
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 3 / 4;
}

.about-button {
  margin-top:2em;
  margin-bottom:2em;
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

.nicebutton {
 
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 16px 14px 18px;
                    color: white;
                    box-shadow: inset 0 0 0 2px white;
                    background-color: transparent;
                    
}

.nicebutton:hover{
                        color: black;
                        box-shadow: inset 0 0 0 2px #e2fcef;
                        background-color: #e2fcef;
                    }
  
                    
.home-button a {
  text-decoration: none;
  padding-bottom:0;
}

.social {
    grid-column: 5 / 6;
    grid-row: 1 / 1;
    padding: 1em;
    width: 100%
  
}

.copyright {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
  padding: 1em;
  width: 100%
}

.home-left-img,
.home-right-img,
.contact-right-img{
 margin-left: 1em;
}

.contact-us-section{
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}
.contact-us-headng {
  margin: 1em auto 0 auto;
  margin-bottom:-25px;
  width:50%;
}

.contact-us-paragraph {
  margin-top: 0;

}

.rentalcard {
	display: grid;
	grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  
}

.rentalcard div{
  border: 1px solid white;
  padding: 5px;
  margin:10px;
}

.rentalcard div:hover{
  transform: scale(1.05);
}

.rentals h2{
  text-align: center;
  margin-bottom: 1rem;
}

.rentals table{
  margin-left: auto;
  margin-right: auto;
}

.rentalcard h2{
  width: 100%;
  word-wrap: break-word;
}

.rentalcard table, th, td {
  border: 1px solid white;
}



.progressive {
	display: grid;
	grid-template-columns: 1fr;
}

.progressive picture:nth-child(2) {
	display: block;
	
}

.progressive img[data-src] {
  filter: blur(0.2em);
}

.progressive img {
    
    align-items: center;
    margin: auto;
  filter: blur(0em);
  transition: filter 0.5s;
}
.progressive p{
	display: none;
}



.contact-label{
  margin-top:1em;
  margin-bottom:0.5em;
}

.contact-right-img {
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    padding: 1em;
} 

.space {
  height: 2em;
}

.weathersummary{
  text-align:center;
  line-height: 0px;
  margin: auto;
}

/* Flex forecast */

.flex {
	display: flex;
	/* flex-direction: row; */
	/* let us combine row and wrap with flow */
	flex-flow: row wrap;
}

.flex-col {
	flex: 1 1 auto;
	background-color: #906ef62b;
}
.flex-col, .column-col, .grid-col {
	border-top: 1px solid white;
  border-bottom: 1px solid white;
	border-left: 1px solid white;
	text-align: center;
}
.flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
	opacity: 0.75;
	background-color: #22037d7a;
	color: white;
}
.flex, .column, .grid {
	border-right: 1px solid white;
}

.col-head {
	display: block;
	padding: 5px;
	border-bottom: 1px solid white;
  border-top: 1px solid white;
	text-align: center;
}

.flex-col img {
	border-radius: 100px;
	padding: 0.25rem;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
	text-align: center;
}

.forecast {
    display:block;
}


/* //end// */

.contactus{
    text-align: center;
}

.contactus img{
    width:auto;
    
    
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
    padding: 50px;
}

.cards div {
    border: 10px solid black;
}

.cards section:nth-child(2) {
	display: block;
	
}

.cards h2{
    font-size: 2rem;
    padding:0;
    margin-bottom:0;
}

.cards p{
    font-size: 0.7rem;
    margin-top:0;
}

.reservations{
  list-style-type: circle;
  text-align: left;
}

    .order-grid {
    display: block;
    align-items: center;
    }



